<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

#dice-result {
    font-size: 2em;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}
.navigation{
          text-align: end;
          color: rgb(11, 11, 11);
        }
    </style>
</head>


<body class="body">
    

    <div class="container">
    <img src="dice.png" alt="" id="dice" height="100px" />
    <br> <br>
    <button type="button" onclick="rollDice()">Roll The Dice</button>
    </div>
    <script>
        const diceImg = document.getElementById("dice");
        function rollDice() {
            const min = 1;
            const max = 7;
            const randomNumber = Math.floor(Math.random() * (max - min)) + min;
            if (randomNumber == 1) {
                diceImg.src = "one.png";
            }
            else if (randomNumber == 2) {
                diceImg.src = "two.png";
            }
            else if (randomNumber == 3) {
                diceImg.src = "three.png";
            }
            else if (randomNumber == 4) {
                diceImg.src = "four.png";
            }
            else if (randomNumber == 5) {
                diceImg.src = "five.png";
            }
            else {
                diceImg.src = "six.png";
            }
        }
    </script>
</body>
</html>